<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>piggyvest</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
      <nav>
<div class="nav-left">
    <img src="logo (1).svg" alt="">
    
    <ul>
        <li>
            <a href="">Save</a>
        </li>
        <li>
            <a href="">Invest</a>
        </li>
        <li>
            <a href="">Stories</a>
        </li>
        <li>
            <a href="">FAQs</a>
        </li>
        <li>
            <a href="">Resources</a>
        </li>
    
    </ul>

</div>
<div class="nav-right">
    <button class="sign">Sign in</button>
    <button class="create">Create a free account</button>
</div>
      </nav>
      <section class="hero">
        <div class="hero-left">
        <button class="report">
            The 2024 Piggy vest Savings Report
        </button>
        <h1>
        The Better Way to <br> Save & Invest
        </h1>
        <P>Piggyvest helps over 5 million customers <br> achieve
         their financial goals by helping  <br> them save and invest with ease.</P>
         <button class="app"> <img src="./assets/apple (2).png" alt="">Get on apple</button>
          <button class="app">Get on Android
            <img src="./assets/google play.png" alt="">
         </button>
        </div>
         <div class="hero-right">
         <img src="./assets/hero.jpg" alt="">
         </div>    
      </section>
      <section class="money">
        <div>
            <div class="lock">
                <img src="assets/securitylock.svg" alt="">
            </div>
            <div class="priority">
                <h1>
                    Your security is our priority
                    </h1>
                    <p>PiggyVest uses the highest level of Internet Secur
                        ity and it is secured by 256 bits SSL security encryption
                         to ensure that your information is comepletely protected from fraud.
                        </p>
                        <h3>More on our security measures</h3>
            </div>
        </div>
        <div></div>
        <div></div>

      </section>

            <div class="many">
                <h1>Many ways to build your savings</h1>
                <p>Earn 12%-22% when you save with any of these PiggyVest plans.</p>
            </div>
                
                    <div class="parent">
                        <div class="savings">
                       <h1>Automated Savings</h1>
                       <p>Build a dedicated savings faster <br> 
                        on your terms, automatically or <br> manually.</p>
                       <a href="">piggybank</a>
                       <img src="./assets/savings.png" alt="">
                        </div>
                    
                     <div class="fixed">
                        <h1>Fixed Saving</h1>
                      <p>Lock money away for a fixed <br>
                     duration without having access to <br> it until maturity.
                     It's like having a <br> custom fixed deposit.</p>
                     <a href="">Safelock</a>
                     <img src="./assets/fixed.png" alt="">
                         </div>
                      <div class="goal">
                      <h1>Goal-oriented Savings</h1>
                        <p>Reach all your savings goals faster. <br>
                         Save towards multiple goals on <br> your own or with a group.</p>
                     <a href="">Target Savings</a>
                     <img src="./assets/goal.avif" alt="">
                     </div>
                     <div class="flex">
                        <h1>Flex Naira</h1>
                        <p>Save, transfer, manage, organise, <br> and withdraw your money at any <br> time.</p>
                        <a href="">Flex Naira</a>
                        <img src="./assets/flex.avif" alt="">
                     </div>
                     <div class="dollar">
                        <h1>Flex Dollar</h1>
                        <p>Save and grow your money in <br> foreign currencies such as Dollars.</p>
                        <a href="">Flex Dollar</a>
                        <img src="./assets/dollar.avif" alt="">
                     </div>
                     <div class="house">
                        <h1>House Money</h1>
                        <p>Plan for your rent and household <br> expenses</p>
                        <a href="">House Money</a>
                        <img src="./assets/house.png" alt="">
                     </div>
                    </div>
                    <section class="diverse">
                        <div class="grow">
                            <h1>Diverse ways to Invest</h1>
                            <p>Grow your money and invest for your future confidently.</p>
                        </div>
                        
                                  <div class="earn">
                                    <div class="content">
                                       <h1>Earn Up to 35% returns</h1>
                                        <p>Invest securely and confidently <br> on the go.
                                       Grow your money <br> confidently by investing in pre- <br> vetted investment  
                                       <br> opportunities.</p>
                                        <a href=""> Learn about Investments</a>
                                        <img src="./assets/iphoneInvest.avif" alt=>
                                 </div>

                               </div>
                               </section>
                               <section class="meet">
                                   <div class="saver">
                                    <h1>Meet Our Saver of the Month</h1>
                                    <p>Every month, we shine a spotlight on one saver, 
                                    asking them about their <br> savings culture and how Piggyvest has helped them.</p>
                                   </div>
                                   <div class="home-saver">
                                    <iframe src="./video.mp4" frameborder="0"></iframe>
                                   </div>
                                   <div class="stories">
                                    <div class="phone-text">
                                        <img src="./assets/ios.png" alt="">

                                    </div>
                                      <div class="join">
                                           <h1>Join 5+ million people who save <br> and invest with us</h1>
                                            <button class="first">
                                            <img src="./assets/apple (2).png" alt=""> Get on iphone
                                           </button> 
                                            <button class="second"> <img src="./assets/google play.png" alt="">
                                             Get on Android
                                       </button>

                                    </div>

                                   </div>

                               </section>
                            <div class="featured">
                                <h1>As featured in</h1>
                                <div>
                                    <ul>
                                        <li>
                                            <a href=""><img src="./assets/techcabal.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="./assets/cnbc.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="./assets/crunch.png" alt=""></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="./assets/pymnts.svg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="./assets/fast.svg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href=""><img src="./assets/cio.svg" alt=""></a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                            <div class="penultimate">
                                <div class=log>
                                    <ul>
                                        <li class="piggy">
                                            <a href=""><img src="./assets/piggy.svg" alt="">
                                        </li>
                                        <li class="com">
                                        <a href=""><img src="./assets/compliace.avif" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="one">
                                    <h4>Products</h4>
                                        <p>piggy bank<p>
                                         <p>Invest</p>
                                         <p>Safelock</p>
                                     <p> Savings</p>
                                      <p>Flex Naira</p>
                                       <p>Flex Dollar</p>

                                    
                                    
                                
                                        
                                
                                </div>
                                <div class="two">
                                    <h4>Company</h4>
                                    <p>About</p>
                                    <p>FAQs</p>
                                    <p>Blogs</p>
                                </div>
                                <div class="three">
                                <h4>Legal</h4>
                                <p>Terms</p>
                                <p>Privacy</p>
                                <p>Security</p>
                                        
                                    
                                </div>
                                <div class="fourth">
                                    <img src="./assets/face.png" alt=""> <img src="./assets/insta.png
                                    " alt=""> <img src="./assets/twitter.png" alt=""> <img src="./assets/youtube.png" 
                                    alt="">
                                    <p>Tesmot house, Abdulrahman Okene close,<br> Victoria Island, Lagos, Nigeria. <br>
                                        contact@piggyvest.com <br>
                                        +234 700 933 9339</p>
                                    </div>
                                    
                            
                        
                        
                            </div>
                           <div class="foot">
                            <p class="bottom">
                                Piggyvest (formerly piggybank.ng) is the leading online savings & investing platform in Nigeria. 
                                For over 9 years, our customers have <br> saved and invested 
                                billions of Naira that they would normally be tempted to spend.
                            </p>
                            <p class="mid-bottom">PV Capital Limited is a fund manager duly licensed
                             by the Securities and Exchange <br> Commission (SEC) of Nigeria.</p>
                             <p class="bottom-last">2016 - 2025 PiggyTech Global Limited - RC 1405222</p>
                        
                            

                            

</body>
</html>